<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        .header {
            padding: 80px;
            text-align: center;
            background: teal;
            color: white;
        }

        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 40px;
            float: left;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: rgb(155, 153, 153);
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            padding: 80px;
            text-align: center;
            background: teal;
            width: 40%;
            color: white;
            font-size: 20px;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Vanh Tharavong</h1>
    </div>

    <div class="navbar">
        <a href="index.html">About Me</a>
        <a href="#main">Portfolio</a>
        <a href="ResponsiveContact.html">Contact</a>
    </div>

    <div class="main">
        <img src="assets/images/fabio-oyXis2kALVg-unsplash.jpg" alt="Word Guess" style="width:40%;">
        <div class="fakeimg" style="height:100px";>Word Guess</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
        <br>
        <img src="assets/images/marten-bjork-FVtG38Cjc_k-unsplash.jpg" alt="Trivia Games" style="width:40%";>
        <div class="fakeimg" style="height:100px;">Trivia Games</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
        <br>
        <img src="assets/images/morning-brew-Cl6ehOpYIO0-unsplash.jpg" alt="Trivia Games" style="width:40%";>
        <div class="fakeimg" style="height:100px;">RPG Game</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
        <br>
        <img src="assets/images/morning-brew-stiZ70HiYac-unsplash.jpg" alt="Trivia Games" style="width:40%";>
        <div class="fakeimg" style="height:100px;">Info Widget</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
        <br>
        <img src="assets/images/screen-post-4TXOk-Ds16k-unsplash.jpg" alt="Trivia Games" style="width:40%";>
        <div class="fakeimg" style="height:100px;">Rock Paper Scissors</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
    </div>
    </div>
    </div>

</body>

</html>